<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arm-6V-Nse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar-->
        <scene sceneID="S3d-Dc-yfm">
            <objects>
                <tableViewController storyboardIdentifier="wow" title="Avatar" id="P8n-Pq-vND" customClass="TableViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CS8-OZ-eFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t4b-Sk-op8">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title=" Check Blockchain Validity" backgroundImage="images">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="check:" destination="P8n-Pq-vND" eventType="touchUpInside" id="zeU-dP-J4X"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatarcell" id="uoO-c1-V8D">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoO-c1-V8D" id="FTF-bM-BZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8n-Pq-vND" id="Vjr-ye-O8s"/>
                            <outlet property="delegate" destination="P8n-Pq-vND" id="Xmb-EE-wbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w26-kz-MTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNz-Us-Vlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-174.10714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Oq-oJ-uzK">
            <objects>
                <viewController id="arm-6V-Nse" customClass="ViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMH-5d-SxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-gD-Yk8">
                                <rect key="frame" x="0.0" y="695" width="414" height="201"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <state key="normal" title="Buy Weapons">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="asdas:" destination="arm-6V-Nse" eventType="touchUpInside" id="Hnu-im-5dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to enter the blockchain based weapon store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-Hd-yYg">
                                <rect key="frame" x="-1" y="723.5" width="415" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYz-Hd-yYg" firstAttribute="trailing" secondItem="72N-Tw-EKi" secondAttribute="trailing" id="2Xa-tO-DdA"/>
                            <constraint firstItem="FYz-Hd-yYg" firstAttribute="leading" secondItem="JMH-5d-SxE" secondAttribute="leading" constant="-1" id="4GY-Ih-c6c"/>
                            <constraint firstItem="FYz-Hd-yYg" firstAttribute="top" secondItem="72N-Tw-EKi" secondAttribute="top" constant="679.5" id="gbg-XA-AVN"/>
                            <constraint firstAttribute="bottom" secondItem="aF1-gD-Yk8" secondAttribute="bottom" id="kUv-5P-cyJ"/>
                            <constraint firstItem="72N-Tw-EKi" firstAttribute="bottom" secondItem="FYz-Hd-yYg" secondAttribute="bottom" constant="118" id="mtf-xJ-yKs"/>
                            <constraint firstItem="aF1-gD-Yk8" firstAttribute="trailing" secondItem="72N-Tw-EKi" secondAttribute="trailing" id="rfq-aq-Bws"/>
                            <constraint firstItem="aF1-gD-Yk8" firstAttribute="top" secondItem="72N-Tw-EKi" secondAttribute="top" constant="651" id="ulS-16-9qs"/>
                            <constraint firstItem="aF1-gD-Yk8" firstAttribute="leading" secondItem="72N-Tw-EKi" secondAttribute="leading" id="x4m-cw-0EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72N-Tw-EKi"/>
                    </view>
                    <connections>
                        <segue destination="P8n-Pq-vND" kind="show" identifier="view" id="ZMW-ib-GOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-DD-hvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="1280" height="768"/>
    </resources>
</document>
