<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arm-6V-Nse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar-->
        <scene sceneID="S3d-Dc-yfm">
            <objects>
                <tableViewController storyboardIdentifier="wow" title="Avatar" id="P8n-Pq-vND" customClass="TableViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CS8-OZ-eFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uoO-c1-V8D">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoO-c1-V8D" id="FTF-bM-BZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8n-Pq-vND" id="Vjr-ye-O8s"/>
                            <outlet property="delegate" destination="P8n-Pq-vND" id="Xmb-EE-wbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w26-kz-MTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNz-Us-Vlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-174.10714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Oq-oJ-uzK">
            <objects>
                <viewController id="arm-6V-Nse" customClass="ViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMH-5d-SxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pga-pg-5SF">
                                <rect key="frame" x="105" y="195" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-gD-Yk8">
                                <rect key="frame" x="120" y="488" width="200" height="204"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="asdas:" destination="arm-6V-Nse" eventType="touchUpInside" id="Hnu-im-5dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pga-pg-5SF" firstAttribute="top" secondItem="72N-Tw-EKi" secondAttribute="top" constant="151" id="5D6-Xs-zt5"/>
                            <constraint firstItem="72N-Tw-EKi" firstAttribute="bottom" secondItem="aF1-gD-Yk8" secondAttribute="bottom" constant="170" id="5p7-QP-koX"/>
                            <constraint firstItem="72N-Tw-EKi" firstAttribute="trailing" secondItem="aF1-gD-Yk8" secondAttribute="trailing" constant="94" id="F8U-Ad-T24"/>
                            <constraint firstItem="pga-pg-5SF" firstAttribute="leading" secondItem="72N-Tw-EKi" secondAttribute="leading" constant="105" id="YRg-LD-N6a"/>
                            <constraint firstItem="aF1-gD-Yk8" firstAttribute="leading" secondItem="72N-Tw-EKi" secondAttribute="leading" constant="120" id="aA3-6v-UOP"/>
                            <constraint firstItem="72N-Tw-EKi" firstAttribute="trailing" secondItem="pga-pg-5SF" secondAttribute="trailing" constant="212" id="siD-dK-V4k"/>
                            <constraint firstItem="aF1-gD-Yk8" firstAttribute="top" secondItem="72N-Tw-EKi" secondAttribute="top" constant="444" id="szb-pz-P4m"/>
                            <constraint firstItem="72N-Tw-EKi" firstAttribute="bottom" secondItem="pga-pg-5SF" secondAttribute="bottom" constant="633" id="unO-Xn-QVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72N-Tw-EKi"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="pga-pg-5SF" id="FHP-Ab-fuR"/>
                        <segue destination="P8n-Pq-vND" kind="show" identifier="view" id="ZMW-ib-GOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-DD-hvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-829.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6d-4b-KVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bs-0M-GXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3Q-uk-80B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AO-6O-fJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-129"/>
        </scene>
    </scenes>
</document>
